.main_order-container{
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    margin: 20px auto;
    margin-top: 100px;
    max-width: 1275px; /* Maximální šířka pro desktopové zobrazení */
    padding: 0 20px; /* Levé a pravé odsazení */
}
.order-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}
.orderm-container {
    display: grid;
    gap: 20px;
}
.filter-sort{
    margin-top: 20px;
    padding-bottom: 10px;
}
h8{
    font-size: 30px;
    align-self: center;
    font-weight: bold;
}

.main_event-container {
    display: grid;
    gap: 20px;
    margin: 20px auto;
    margin-top: 120px;
    max-width: 1190px; /* Maximální šířka pro desktopové zobrazení */
    padding: 0 20px; /* Levé a pravé odsazení */
}

.event-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.event-item {
    width: 350px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #7b8d7b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-details p {
    margin: 5px 0;
}

.event-item p strong {
    font-size: 24px;
    font-weight: bold;
}

.event-item p {
    font-size: 16px;
    color: #333;
}

.event-item p:nth-child(1) {
    max-width: 400px;
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
}

.event-item p:nth-child(2),
.event-item p:nth-child(3){
    margin-left: 20px;
    font-size:18px;
}
.event-item p:nth-child(4) {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.event-buttons {
    display: flex;
    gap: 10px;
}

.event-button {
    margin-left: 220px;
    align-self: flex-end;
    padding: 8px 16px;
    color: #fff;
    background-color: #546154;
    border: 1px solid #7b8d7b;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
}
.order-button {
    margin-top:-20px;
    align-self: flex-end;
    padding: 8px 16px;
    color: #fff;
    background-color: #546154;
    border: 1px solid #7b8d7b;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
}

.main_order-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    margin-top: 100px;
    max-width: 1250px; /* Maximum width for desktop view */
    padding: 0 20px;
}

.order-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
}

.order-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #7b8d7b;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    position: relative; /* This allows absolute positioning for the button */
}

.order-details p {
    margin: 5px 0;
    font-weight: bold; /* All text is bold by default */
    margin-left: 20px; /* Indent all except the first item */
}

.order-details p:first-child {
    margin-left: 0; /* Remove indent for the first item ("Name") */
    font-weight: bold;
    font-size: 1.5em; /* Make the name a little larger to distinguish */
}

.order-details p:nth-child(2),
.order-details p:nth-child(5),
.order-details p:nth-child(6), /* Type */
.order-details p:nth-child(7) /* Date */
{
    font-weight: normal; /* Make date and type not bold */
}
.order-details p:nth-child(3),
.order-details p:nth-child(4){
    font-weight: bold;
    font-size: 1.1em;
}


.order-button {
    padding: 8px 16px;
    color: #fff;
    background-color: #546154;
    border: 1px solid #7b8d7b;
    border-radius: 8px;
    cursor: pointer;
    position: absolute; /* Align the button to the right bottom of the card */
    right: 15px;
    bottom: 15px;
    font-size: 1em;
}

.border-item {
    width: 900px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7b8d7b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}
.border-main{
    display: grid;
    gap: 20px;
    margin: 20px auto;
    max-width: 1190px; /* Maximální šířka pro desktopové zobrazení */
    padding: 0 20px; /* Levé a pravé odsazení */
}    